dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <meta charset="UTF-8">
  <title>stress</title>
  <link rel="stylesheet" href="./css/style.css">
  <body>
    <main>
      <header class="header">
        <div class="header__cont"><a class="header__logo" href="#"><img class="header__logo-image" src="./img/header-logo.png" alt="logo"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Принципы действия</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Форматы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Частые вопросы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Отслеживание заказов</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="corrector">
        <div class="corrector__cont cont">
          <p class="corrector__descr"> Корректор эмоционального состояния</p>
          <h1 class="caption corrector__caption"> stressrelief</h1>
          <div class="btn__box"><a class="btn corrector__btn" href="#">Заказать</a></div>
        </div>
      </section>
      <section class="help">
        <div class="help__cont cont">
          <h2 class="title help__title"> Помогает<br> при стрессе,<br> фобиях и тревожности</h2>
          <ul class="help__list">
            <li class="help__item"><span class="help__link help__link_active">О стрессе</span></li>
            <li class="help__item"><a class="help__link" href="#">фобиях</a></li>
            <li class="help__item"><a class="help__link" href="#">тревожности</a></li>
          </ul>
          <p class="description help__description">Хронический психологический стресс — неотъемлемая часть жизни человека в современном цивилизованном мире. Многочисленные исследования и опросы убедительно свидетельствуют о том, что ХПС в настоящее время носит характер эпидемии. Около 75% опрошенных заявили, что стресс не дает им в полной мере наслаждаться жизнью. Поэтому  не случайно Всемирная организация здравоохранения  назвала хронический стресс и тревожность эпидемией XXI века. В отличие от классического стресса, ХПС наносит ощутимый ущерб, как здоровью отдельного человека, так и экономике развитых стран.                                                                                     Результаты последних опросов о том, как стресс влияет на жизнь человека, показали, что 21% респондентов рассказали о негативном влиянии стресса  на их отношениях с друзьями, 19% заявили, что стресс ударил по их семейной жизни, а 15% опрошенных сказали, что стресс повлиял на качество их труда и почти 50%  заявили, что стресс сказался на их здоровье.</p>
          <p class="help__descr"><span>75%</span><br> опрошенных заявили, что стресс не дает им в полной мере наслаждаться жизнью.</p>
        </div>
      </section>
      <section class="profession">
        <div class="profession__cont cont"></div>
      </section>
    </main>
  </body>
</html>

dev/index.pug
doctype html
html(lang="ru")
    head
    meta(charset='UTF-8')
    title stress
    link(rel="stylesheet", href="./css/style.css")
    body
        main
            header.header
                .header__cont
                    a.header__logo(href='#')
                        img.header__logo-image(src="./img/header-logo.png", alt='logo')
                    nav.header__nav
                        ul.header__nav-list
                            li.header__nav-item
                                a.header__nav-link(href='#') Принципы действия
                            li.header__nav-item
                                a.header__nav-link(href='#') Форматы
                            li.header__nav-item
                                a.header__nav-link(href='#') Частые вопросы
                            li.header__nav-item
                                a.header__nav-link(href='#') Отслеживание заказов
            include includes/title.pug
            include includes/help.pug
            include includes/profession.pug
