dev/includes/footer.pug
footer.footer
    .footer__cont.cont
        .footer__requisites
            p.requisites__text
             | ООО «Стрессрелиэф»
            p.requisites__text
             | ИНН 7709491344
            p.requisites__text
             | ОГРН 1167746428706
        .footer__policy
            a.policy__link(href='#') Пользовательское соглашение
            a.policy__link(href='#') Политика о конфиденциальности
            a.policy__link(href='#') info@stressrelief.ch

dist/includes/footer.html

<footer class="footer">
  <div class="footer__cont cont">
    <div class="footer__requisites">
      <p class="requisites__text">ООО «Стрессрелиэф»</p>
      <p class="requisites__text">ИНН 7709491344</p>
      <p class="requisites__text">ОГРН 1167746428706</p>
    </div>
    <div class="footer__policy"><a class="policy__link" href="#">Пользовательское соглашение</a><a class="policy__link" href="#">Политика о конфиденциальности</a><a class="policy__link" href="#">info@stressrelief.ch</a></div>
  </div>
</footer>
